<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>미디어잇</title>
<!--미디어잇  -->
<style>
    *{padding: 0; margin: 0; }
    div{outline: 1px solid;}
    .wrap{
        width: 900px;
        height: 540px;
        margin: 80px auto 0;
    }
    .top{
        width: 840px;
        height: 55px;
        padding: 20px 0 33px;
        margin: 0 30px 15px;
    }
    .content{
        width: 840px;
        height: 380px;
        margin: 0 30px;
    }
    .content .left{
        width: 547px;
        height: 380px;
        float: left;
    }
    .content .right{
      margin-left: 547px;
      height: 380px;
    }
    .content .left .left_top{
        width: 547px;
        height: 186px;
    }
    .content .left .left_bottom{
        height: 194px;

    }
    .content .right .right_top{
        height: 140px;
    }
    .content .right .right_bottom{
        height: 240px%;
    }

</style>

</head>
<body>
  <div class="wrap">
      <div class="top">
      </div>

      <div class="content">
            <div class="left">
                  <div class="left_top">
                  </div>
                  <div class="left_bottom">
                  </div>
            </div>
            <div class="right">
                  <div class="right_top">
                  </div>
                  <div class="right_bottom">
                  </div>
            </div>
      </div>
  </div>
</body>
</html>
