<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://smartweb-kimminchul.c9users.io/css/grid.html</title>
    <!--선생님-그리드-->
    <style type="text/css">
        *{margin:0; padding:0;}
        ul{list-style:none;}
        .grid1{
            border:1px #F00 solid;
            width:430px;
            height:150px;
            margin:100px auto;
            font-size:0;
        }
        
        .grid1 li{
            width:100px; 
            height:150px; 
            outline:1px #F00 solid;
            display:inline-block;
            font-size:initial;
            margin-left:10px;
        }
        .grid1 li:first-child{
            margin-left:0;
        }
        
        
        
        .grid2{
            border:1px #F00 solid;
            width:410px;
            height:310px;
            margin: 0 auto;
            overflow:hidden;
        }
        
        .grid2 ul{
            border:1px #F00 solid;
            width:110%;
        }
        
        .grid2 li{
            margin-right:10px;
            float:left;
            width:200px; 
            height:150px; 
            margin-bottom:10px; 
            outline:1px #F00 solid;
            
        }
        
        
        .issue{width:307px; height:150px; border:1px #F00 solid; margin: 0 auto}
        .issue h2{ solid; height:30px; background-image:url('http://static.naver.net/newsstand/2015/1216/etnews/093222/009.gif'); text-indent:-9999px;}
        .issue ul{margin:6px 10px;}
        .issue ul li{
        font-size:12px; line-height:20px; solid; padding-left:10px; 
        background: url('http://static.naver.net/newsstand/2015/1216/etnews/093222/010.gif') no-repeat 3px 10px;
        white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
            
        }
        </style>
</head>
<body>
    
    <div class="issue">
        <h2>이슈분석</h2>
        <ul>
            <li>이슈분석 이슈분석 이슈분석 이슈분석 이슈분석 이슈분석 이슈분석 이슈분석 이슈분석  </li>
            <li>이슈분석</li>
            <li>이슈분석</li>
        </ul>
    </div>
    
    
    
    <div class="grid1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    
    <div class="grid2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>