<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>스포츠/연예->엑스포츠뉴스 만들기!!!</title>
    <!--https://rho-project-rhogayoung.c9users.io/css/xsports_news.html-->
    <style type="text/css">
        *{padding: 0; margin: 0;}
        body{background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
        span{display:block;}
        ul{list-style: none;}
        a{text-decoration:none; color:black;}
        
        .wrap{width: 900px; height: 540px; margin:80px auto; background-image:url('http://static.naver.net/newsstand/img/20121231/bg_panel.png')}
        
        .top{border-bottom:3px #545454 solid; height: 100px; margin:0 30px;}
        .top .logo{padding:20px 0 0 0; float:left;}
        .top .banner{float:right; margin:32px 0 8px 0;}
        
        .top .button-list{clear:left;}
        .top .button-list button{border:0 none; height: 22px; text-indent:-9999px; margin-left: 2px;
                                 background:url('../html/images/sp_nwstd.png');
        }
        .top .button-list button:first-child{margin-left: 0;}
        .top .button-list button.btn1{width: 66px;  background-position: -187px -199px;}
        .top .button-list button.btn2{width: 106px; background-position: -293px -174px;}
        .top .button-list button.btn3{width: 28px;  background-position: -500px -270px;}
        .top .button-list span{font-size:11px; display:inline-block;}
       
        .content{width: 840px; height: 360px; margin:14px 30px 0 30px;}
        .content .left{border:1px #e4e4e4 solid; width: 200px; height: 350px; margin:0 9px 8px 0; float:left;}
        .content .left li:first-child img{width: 200px; height: 180px;}
        .content .left li:first-child span{font-size:18px; font-weight:bold; line-height: 24px; width: 180px; height: 55px; padding:10px; letter-spacing: -1px;}
        .content .left li:first-child+li span,
        .content .left li:first-child+li+li span{font-size:12px; width: 174px; height: 41px; font-weight:bold; line-height: 18px; margin: 0 16px 7px 10px;}
        
        
        .content .middle{width: 415px; height: 353px; overflow:hidden; float:left;}
        .content .middle ul{width:110%;}
        .content .middle li{border:1px #e4e4e4 solid; width: 200px; height: 170px; float:left; margin:0 11px 8px 0;}
        .content .middle span{font-size: 12px; color:black; line-height:18px; width: 170px; height: 40px; padding:12px 12px 13px 16px; }
        
        .content .right{border:1px #e4e4e4 solid;  width: 200px; height: 350px; float:right;}
        .content .right img{width: 202px; height: 352px;}
        
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <div class="logo">
                <a href="">
                    <img src="http://static.naver.net/newsstand/up/2014/0710/nsd11463884.gif" alt="엑스포츠"/>
                </a>
            </div>
            <div class="banner">
                <a href="">
                    <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11450255438238.jpg" alt="배너입니다"/>
                </a>
            </div>
            <div class="button-list">
                <button class="btn1">구독하기</button>
                <button class="btn2">이용자 한마디</button>
                <button class="btn3">소셜 보내기</button>
                <span> 12-17 07:41 편집 </span>
            </div>
        </div>
        
        <div class="content">
            <div class="left">
                <ul>
                    <li>
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2015/1217/xports/141410/001.jpg" alt=""/>
                            <span>'느낌표 혹은 물음표' 2016 외인 계약 지형도</span>
                        </a>
                    </li>
                    <li><span> BAL 댄 듀켓 부사장 "김현수 영입? 좌타자 필요하다" </span></li>
                    <li><span> '외야IN 내야OUT' kt, 포지션 경쟁 점입가경 </span></li>
                </ul>
            </div>
            
            <div class="middle">
                <ul>
                    <li>
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2015/1217/xports/074706/002.jpg" alt="강호동"/>
                            <span>'마리와 나' 강호동, 팔불출 '집사'가 따로 없네요</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2015/1217/xports/074706/005.jpg" alt="차오루"/>
                            <span>차오루, 김구라에 "오지랖 넓어, 아는척 하지마라" 돌직구</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2015/1217/xports/074706/003.jpg" alt="몰리나 거취"/>
                            <span>'재계약? 이적?' 데얀 만큼 궁금한 몰리나 거취</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://static.naver.net/newsstand/2015/1217/xports/074706/006.jpg" alt="강두리"/>
                            <span>'한밤' 故 강두리, 생전 SNS 근황 재조명…"다음 주에 봐요"</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="right">
                <a href="">
                    <img src="http://static.naver.net/newsstand/2015/1217/xports/074706/004.jpg" alt="홍수아"/>
                    <!--<span>홍수아, 농구장서도 '홍드로'는 여전해[화보]</span>-->
                </a>
                
            </div>
        </div>
        
    </div>    
</body>
</html>